#BlueJ package file
dependency1.from=syamelsTextArea
dependency1.to=UI
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=syamelsButton
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=UITextFieldListener
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=syamelsTextField
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=UISliderListener
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=syamelsSlider
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=UIMouseListener
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=Trace
dependency16.type=UsesDependency
dependency17.from=UI
dependency17.to=UIFileChooser
dependency17.type=UsesDependency
dependency2.from=Trace
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=syamelsMouseListener
dependency3.to=UIMouseListener
dependency3.type=UsesDependency
dependency4.from=SyamelsUI
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=SyamelsUI
dependency5.to=Trace
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=syamelsCanvas
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=syamelsTextArea
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=syamelsMouseListener
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=UIButtonListener
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=703
package.editor.y=20
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=187
target1.editor.y=38
target1.height=50
target1.name=syamelsTextField
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=120
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=syamelsTextArea
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=210
target10.y=150
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=syamelsCanvas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=220
target11.y=90
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=UIFileChooser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=80
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=294
target13.editor.y=20
target13.height=50
target13.name=UIButtonListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=380
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=345
target14.editor.y=38
target14.height=50
target14.name=syamelsButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=60
target14.y=200
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=syamelsMouseListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=200
target2.y=290
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=UISliderListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=160
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=UIMouseListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=240
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=UITextFieldListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=80
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=syamelsSlider
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=220
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Trace
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=40
target8.height=50
target8.name=SyamelsUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=400
target9.editor.height=728
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=UI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
