#BlueJ class context
comment0.params=
comment0.target=void\ addNotify()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ \ \ \ private\ int\ printCount\ \=\ 0;\r\n\r\n\ \ \ \ public\ void\ print(Graphics\ g)\ {\r\n\ \ \ \ super.print(g);\r\n\ \ \ \ }\r\n\r\n
comment10.params=c
comment10.target=void\ setColor(java.awt.Color)
comment10.text=\ Set\ the\ current\ foreground\ color\ -\ the\ color\ for\ all\ subsequent\ shapes\ or\ \r\n\ text\ \r\n
comment11.params=x1\ y1\ x2\ y2\ redraw
comment11.target=void\ drawLine(int,\ int,\ int,\ int,\ boolean)
comment12.params=x1\ y1\ x2\ y2\ redraw
comment12.target=void\ invertLine(int,\ int,\ int,\ int,\ boolean)
comment12.text=Invert\ the\ line\ between\ (x1,\ y1)\ and\ (x2,\ y2).
comment13.params=x1\ y1\ x2\ y2\ redraw
comment13.target=void\ eraseLine(int,\ int,\ int,\ int,\ boolean)
comment13.text=Invert\ the\ line\ between\ (x1,\ y1)\ and\ (x2,\ y2).
comment14.params=x\ y\ width\ height\ redraw
comment14.target=void\ drawRect(int,\ int,\ int,\ int,\ boolean)
comment15.params=x\ y\ width\ height\ redraw
comment15.target=void\ fillRect(int,\ int,\ int,\ int,\ boolean)
comment16.params=x\ y\ width\ height\ redraw
comment16.target=void\ invertRect(int,\ int,\ int,\ int,\ boolean)
comment17.params=x\ y\ width\ height\ redraw
comment17.target=void\ eraseRect(int,\ int,\ int,\ int,\ boolean)
comment18.params=s\ x\ y\ redraw
comment18.target=void\ drawString(java.lang.String,\ int,\ int,\ boolean)
comment19.params=s\ x\ y\ redraw
comment19.target=void\ invertString(java.lang.String,\ int,\ int,\ boolean)
comment2.params=size
comment2.target=void\ setFontSize(int)
comment2.text=Set\ the\ current\ font\ size
comment20.params=s\ x\ y\ redraw
comment20.target=void\ eraseString(java.lang.String,\ int,\ int,\ boolean)
comment21.params=x\ y\ width\ height\ redraw
comment21.target=void\ drawOval(int,\ int,\ int,\ int,\ boolean)
comment22.params=x\ y\ width\ height\ redraw
comment22.target=void\ fillOval(int,\ int,\ int,\ int,\ boolean)
comment23.params=x\ y\ width\ height\ redraw
comment23.target=void\ invertOval(int,\ int,\ int,\ int,\ boolean)
comment24.params=x\ y\ width\ height\ redraw
comment24.target=void\ eraseOval(int,\ int,\ int,\ int,\ boolean)
comment25.params=xPoints\ yPoints\ nPoints\ redraw
comment25.target=void\ drawPolygon(int[],\ int[],\ int,\ boolean)
comment26.params=xPoints\ yPoints\ nPoints\ redraw
comment26.target=void\ fillPolygon(int[],\ int[],\ int,\ boolean)
comment27.params=xPoints\ yPoints\ nPoints\ redraw
comment27.target=void\ invertPolygon(int[],\ int[],\ int,\ boolean)
comment28.params=xPoints\ yPoints\ nPoints\ redraw
comment28.target=void\ erasePolygon(int[],\ int[],\ int,\ boolean)
comment29.params=x\ y\ width\ height\ startAngle\ arcAngle\ redraw
comment29.target=void\ drawArc(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment3.params=g
comment3.target=void\ update(java.awt.Graphics)
comment30.params=x\ y\ width\ height\ startAngle\ arcAngle\ redraw
comment30.target=void\ fillArc(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment31.params=x\ y\ width\ height\ startAngle\ arcAngle\ redraw
comment31.target=void\ invertArc(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment32.params=x\ y\ width\ height\ startAngle\ arcAngle\ redraw
comment32.target=void\ eraseArc(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment33.params=name\ x\ y\ width\ height\ redraw
comment33.target=void\ drawImage(java.lang.String,\ int,\ int,\ int,\ int,\ boolean)
comment33.text=from\ file,\ scaled
comment34.params=name\ x\ y\ redraw
comment34.target=void\ drawImage(java.lang.String,\ int,\ int,\ boolean)
comment34.text=from\ file,\ unscaled
comment35.params=img\ x\ y\ width\ height\ redraw
comment35.target=void\ drawImage(java.awt.Image,\ int,\ int,\ int,\ int,\ boolean)
comment35.text=from\ Image,\ scaled
comment36.params=img\ x\ y\ redraw
comment36.target=void\ drawImage(java.awt.Image,\ int,\ int,\ boolean)
comment36.text=from\ Image,\ unscaled
comment37.params=name\ x\ y\ redraw
comment37.target=void\ eraseImage(java.lang.String,\ int,\ int,\ boolean)
comment38.params=img\ x\ y\ redraw
comment38.target=void\ eraseImage(java.awt.Image,\ int,\ int,\ boolean)
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment5.params=
comment5.target=java.awt.Dimension\ getMaximumSize()
comment6.params=
comment6.target=void\ display()
comment6.text=\ Redisplay\ the\ canvas\ area,\ including\ all\ the\ shapes\ that\ have\ not\ yet\ been\ \r\n\ redisplayed\ .\ \r\n
comment7.params=x\ y\ width\ height
comment7.target=void\ display(int,\ int,\ int,\ int)
comment8.params=
comment8.target=java.awt.Graphics\ getBackingGraphics()
comment8.text=\ Get\ the\ Graphics\ object\ that\ is\ the\ backing\ store\ of\ the\ image,\ so\ that\r\n\ \ \ \ programs\ can\ do\ more\ complicated\ operations\ on\ the\ image\ than\ are\r\n\ \ \ \ provided\ by\ this\ class.\ \ \ \r\n\ \ \ \ <BR>\r\n\ \ \ \ Standard\ usage\ would\ be\ to\ get\ the\ graphics\ object,\ call\ methods\ on\ it,\r\n\ \ \ \ and\ then\ call\ the\ display()\ method\ on\ the\ Canvas\ to\ update\ the\ \r\nvisible\ imagewith\ the\ modifications.
comment9.params=redraw
comment9.target=void\ clear(boolean)
comment9.text=Clear\ the\ canvas\ area.
numComments=39
