#BlueJ class context
comment0.params=arguments
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ test()
comment2.params=
comment2.target=void\ test3()
comment3.params=
comment3.target=void\ test2()
comment4.params=action\ x\ y
comment4.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment5.params=button
comment5.target=void\ buttonPerformed(java.lang.String)
comment6.params=fieldname\ value
comment6.target=void\ textFieldPerformed(java.lang.String,\ java.lang.String)
comment7.params=name\ value
comment7.target=void\ sliderPerformed(java.lang.String,\ double)
numComments=8
