#BlueJ class context
comment0.params=e
comment0.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment1.params=e
comment1.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment2.params=e
comment2.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=
comment6.target=void\ run()
numComments=7
