#BlueJ class context
comment0.params=menuBar
comment0.target=void\ initialise(javax.swing.JMenuBar)
comment1.params=
comment1.target=void\ dispose()
comment10.params=s
comment10.target=void\ println(java.lang.String)
comment10.text=\ Print\ a\ value\ (any\ type)\ followed\ by\ a\ new\ line\ in\ the\ trace\ window,\r\n\ if\ the\ trace\ window\ is\ currently\ showing.\r\n\ Does\ nothing\ if\ the\ trace\ window\ is\ hidden.\r\n
comment11.params=b
comment11.target=void\ println(boolean)
comment12.params=c
comment12.target=void\ println(char)
comment13.params=d
comment13.target=void\ println(double)
comment14.params=i
comment14.target=void\ println(int)
comment15.params=o
comment15.target=void\ println(java.lang.Object)
comment16.params=
comment16.target=void\ pause()
comment16.text=\ Display\ a\ dialog\ box\ that\ allows\ the\ user\ to\ pause\ the\ program\ until\ they\ are\ ready\ to\r\n\ proceed,\ if\ the\ trace\ window\ is\ currently\ showing.\r\n\ Does\ nothing\ if\ the\ trace\ window\ is\ hidden.\r\n
comment17.params=s
comment17.target=void\ pause(java.lang.String)
comment17.text=\ Display\ a\ dialog\ box\ that\ allows\ the\ user\ to\ pause\ the\ program\ until\ they\ are\ ready\ to\r\n\ proceed,\ if\ the\ trace\ window\ is\ currently\ showing.<BR>\r\n\ The\ argument\ string\ is\ shown\ in\ the\ dialog\ box.\ This\ can\ be\ used\ to\ indicate\ the\r\n\ point\ in\ the\ program\ at\ which\ the\ pause\ was\ invoked.<BR>\r\n\ Does\ nothing\ if\ the\ trace\ window\ is\ hidden.\r\n
comment18.params=
comment18.target=void\ setVisible()
comment18.text=\ Make\ the\ trace\ window\ visible\ or\ hidden.<BR>\r\n\ If\ the\ (boolean)\ argument\ is\ true,\ the\ trace\ window\ will\ be\ visible\ and\ future\r\n\ print's\ and\ println's\ will\ be\ shown.<BR>\r\n\ If\ the\ argument\ is\ false,\ the\ trace\ window\ will\ be\ hidden.\r\n
comment19.params=
comment19.target=void\ hide()
comment2.params=s
comment2.target=void\ print(java.lang.String)
comment2.text=\ Print\ a\ value\ (any\ type)\ into\ the\ trace\ window,\ if\ the\ trace\ window\ is\r\n\ currently\ showing.\ \ Does\ nothing\ if\ the\ trace\ window\ is\ hidden.\r\n
comment20.params=v
comment20.target=void\ setVisible(boolean)
comment21.params=
comment21.target=boolean\ isVisible()
comment21.text=\ Returns\ true\ iff\ the\ trace\ window\ is\ currently\ visible.\r\n
comment22.params=
comment22.target=void\ saveTrace()
comment22.text=\ Save\ the\ current\ contents\ of\ the\ trace\ window\ to\ a\ file.\r\n
comment23.params=
comment23.target=void\ printTrace()
comment23.text=\ Print\ the\ current\ contents\ of\ the\ trace\ window.\r\n
comment3.params=b
comment3.target=void\ print(boolean)
comment4.params=c
comment4.target=void\ print(char)
comment5.params=d
comment5.target=void\ print(double)
comment6.params=i
comment6.target=void\ print(int)
comment7.params=o
comment7.target=void\ print(java.lang.Object)
comment8.params=format\ args
comment8.target=void\ printf(java.lang.String,\ java.lang.Object[])
comment9.params=
comment9.target=void\ println()
comment9.text=\ Start\ a\ new\ line\ in\ the\ trace\ window,\ if\ the\ trace\ window\ is\r\n\ currently\ showing.\ \ Does\ nothing\ if\ the\ trace\ window\ is\ hidden.\r\n
numComments=24
